upstream hello_server {
	server app:8000;
}

server {
	listen 80;
	server_name localhost;
	
	location / {
		proxy_set_header Host $host;
		proxy_pass http://hello_server;
	}

	location /static/ {
        	alias /static/;
        }
}
